<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cookies: Show</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style><? write("%s", ctx.W3CSS()) ?></style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container w3-text-white">
      <p>ctx.Request.Cookie: <?
	switch c, err := ctx.Request.Cookie("cookie"); {
	case err != nil:
	 	write("%v", err)
	default:
		write("%q", c.Value)
	} ?>
      </p>
      <a href="set_cookie.html">Set a new cookie</a>
    </div>
  </body>
</html>
