<?
	s := fmt.Sprint(time.Now().UnixNano())
	http.SetCookie(ctx.ResponseWriter, &http.Cookie{
		Name:     "cookie",
		Value:    s,
		Path:     "/",
		MaxAge:   600,
	})
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cookies: Set</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style><? write("%s", ctx.W3CSS()) ?></style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container w3-text-white">
      <p><? write("http.SetCookie(%q)", s) ?></p>
      <a href="index.html">Home</a>
    </div>
  </body>
</html>
