<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>include example - other</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style><? write("%s", ctx.W3CSS()) ?></style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container w3-text-white">
      <? ctx.Include("top_.html") ?>
    </div>
    <div class="w3-cell-row">
      <div class="w3-container w3-red w3-cell w3-mobile">
        <? ctx.Include("left_.html") ?>
      </div>
      <div class="w3-container w3-green w3-cell w3-mobile">
        <h2>Other page</h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
        <p><a href="index.html">home</a></p>
      </div>
      <div class="w3-container w3-blue w3-cell w3-mobile">
        <? ctx.Include("right_.html") ?>
      </div>
    </div>
  </body>
</html>
