<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>db2 example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style><? write("%s", ctx.W3CSS()) ?></style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container w3-text-white">
      <p><?
	// A web server logging visits in a persistent database and showing the
	// last visited time, if any.

	// This is the same as the 'db' example, but demonstrates mixing HTML
	// and Go files.

	write("%s", message(ctx))
    ?>
      </p>
    </div>
  </body>
</html>
