<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>static example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style><? write("%s", ctx.W3CSS()) ?></style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container w3-text-white">
      <p>Hello!</p>
      <div class="w3-animate-fading w3-display-middle">
        <img src="/images/logo500.png">
      </div>
    </div>
  </body>
</html>
