<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML meta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="test" content="test content">
    <meta name="test" content="test content again">
    <style><? write("%s", ctx.W3CSS()) ?></style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container">
      <p><table class="w3-table-all">
          <thead>
            <tr class="w3-sand">
              <th>id</th>
              <th>attr</th>
            </tr>
          </thead>
          <?
        	for i, v := range ctx.URLInfo.Meta() {
	      		write("<tr>")
	      		write("<td>%d</td>", i+1)
	      		var s []string
	 		for _, a := range v {
	      			s = append(s, fmt.Sprintf("%+v", a))
	 		}
	      		write("<td>%s</td>", html.EscapeString(strings.Join(s, " ")))
	      		write("</tr>\n")
	 	}
	?>
        </table>
      </p>
    </div>
  </body>
</html>
