<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>two pages example - index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style><? write("%s", ctx.W3CSS()) ?></style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container w3-text-white">
      <h1>Home Page</h1>
      <p>Multiple pages in the same package</p>
      <p><a href="/other.html">other page</a></p>
    </div>
  </body>
</html>
