<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello world!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style><? write("%s", ctx.W3CSS()) ?></style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container w3-text-white">
      <p>Hello world!</p>
      <p>The time is <? write("%s", time.Now().Format(time.RFC1123Z)) ?></p>
      <p>Visit count: <? n, _ := ctx.KV().Inc(nil, "/visits"); write("%d", n) ?></p>
    </div>
  </body>
</html>
