<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>dyd kv example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style><? write("%s", ctx.W3CSS()) ?></style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container w3-text-white">
      <p><?
	// A web server logging visits in a persistent key/value store and showing the
	// last visited time, if any.

	kv := ctx.KV()
	cnt, err := kv.Inc(nil, "/visits/")
	if err != nil {
	        write("get count: %v", err)
		return
	}

	write("visit count: %d", cnt)

	var t sql.NullTime
	if err := kv.GetTime(nil, "/visits/time", &t); err != nil  && err != sql.ErrNoRows {
	        write("get last visit time: %v", err)
		return
	}

	if t.Valid {
		write(", last visit at %s", t.Time.Format(time.RFC1123Z))
	}

	if err := kv.Set(nil, "/visits/time", time.Now()); err != nil {
		write("set: %v", err)
	}
        ?>
      </p>
    </div>
  </body>
</html>
