<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>db example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style><? write("%s", ctx.W3CSS()) ?></style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container w3-text-white">
      <p><?
	// A web server logging visits in a persistent database and showing the
	// last visited time, if any.

	conn, err := ctx.DBConn(context.Background())
	if err != nil {
	        write("cannot connect to database: %v", err)
		return
	}

	if _, err := conn.ExecContext(context.Background(), "create table if not exists log(visited timestamp);"); err != nil {
		write("cannot create table 'log': %v", err)
		return
	}

	row := conn.QueryRowContext(context.Background(), "select count(*) from log;")
	var cnt int64
	if err := row.Scan(&cnt); err != nil {
		write("scanning row: %v", err)
		return
	}

	write("visit count: %d", cnt+1)

	if cnt > 0 {
		row := conn.QueryRowContext(context.Background(), "select visited from log order by visited desc limit 1;")
		var last time.Time
		if err := row.Scan(&last); err != nil {
			write("scanning row: %v", err)
			return
		}

	  	write(", last visit at %s", last.Format(time.RFC1123Z))
	}

	conn.ExecContext(context.Background(), "insert into log(visited) values(?)", time.Now())
        ?>
      </p>
    </div>
  </body>
</html>
