<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>table example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style><? write("%s", ctx.W3CSS()) ?></style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container">
      <p>
        <table class="w3-table-all w3-card-4">
          <?
		seed := int(time.Now().UnixNano())
		rows := 3+seed%11
		cols := 3+seed%7
		i := 0
		for y := 0; y < rows; y++ {
			write("<tr>")
			for x := 0; x < cols; x++ {
				write("<td>%d</td>", i)
				i++
			}
			write("</tr>\n")
		}
          ?>
        </table>
      </p>
    </div>
  </body>
</html>
